{
  "name": "aug-cli-lib",
  "version": "1.0.8",
  "private": false,
  "main": "dist/aug-cli-lib.umd.js",
  "module": "dist/aug-cli-lib.esm.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run clean && npm run build:esm && npm run build:umd",
    "test:watch": "vue-cli-service test:unit --watch",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --max-warnnings 5",
    "build:esm": "rollup --config build/rollup.esm.config.js",
    "build:umd": "rollup --config build/rollup.umd.config.js",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^24.0.19",
    "@types/lodash-es": "^4.17.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "husky": "^4.3.8",
    "rimraf": "^3.0.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.3.1",
    "typescript": "^3.9.10",
    "vue": "^3.0.0",
    "vue-jest": "^5.0.0-0"
  }
}